.login{
    .login-code {
        width: 33%;
        display: inline-block;
        height: 38px;
        float: right;
        img{
          cursor: pointer;
          vertical-align:middle
        }
    }
}
