.login{
    background-image: url('../../assets/images/login-bg.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-size: cover;
}
.login-form {
    border-radius: 6px;
    background: #ffffff;
    width: 385px;
    padding: 25px 25px 5px 25px;
    .el-input {
        height: 38px;
        input {
        height: 38px;
        }
    }
    .input-icon{
        height: 39px;width: 14px;margin-left: 2px;
    }
}
.login-code {
    width: 33%;
    display: inline-block;
    height: 38px;
    img{
      cursor: pointer;
      vertical-align:middle
    }
}
.formitem{
    margin-bottom: 10px;
}
.formitem2{
    margin-bottom: 17px;
}
